group                      = com.redis
reproducibleBuild          = true
                           
bootPluginVersion          = 3.2.0
dependencyPluginVersion    = 1.1.4
kordampBuildVersion        = 3.3.0
kordampPluginVersion       = 0.53.0
                           
rsAdminVersion             = 0.3.1
jacocoVersion              = 0.8.10
lettucemodVersion          = 3.7.3
lettuceVersion             = 6.2.6.RELEASE
testcontainersVersion      = 1.19.2
                           
org.gradle.daemon          = true
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8