[versions]
awaitility = '4.2.2'
config4k = '0.7.0'
java = '17'
jackey = '5.2.0'
jreleaser = '1.14.0'
junit = '5.11.0'
kordamp = '0.54.0'
memcached = '2.12.3'
slf4j = '2.0.16'
testcontainers = '1.20.1'

[libraries]
awaitility = { group = 'org.awaitility', name = 'awaitility', version.ref = 'awaitility' }
config4k = { group = 'io.github.config4k', name = 'config4k', version.ref = 'config4k' }
jackey = { group = 'io.jackey', name = 'jackey', version.ref = 'jackey' }
testcontainers-all = { group = 'org.testcontainers', name = 'testcontainers', version.ref = 'testcontainers' }
testcontainers-junit = { group = 'org.testcontainers', name = 'junit-jupiter', version.ref = 'testcontainers' }
junit = { group = 'org.junit.jupiter', name = 'junit-jupiter', version.ref = 'junit' }
memcached = { group = 'net.spy', name = 'spymemcached', version.ref = 'memcached' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
slf4j-simple = { group = 'org.slf4j', name = 'slf4j-simple', version.ref = 'slf4j' }

boms-junit = { group = 'org.junit', name = 'junit-bom', version.ref = 'junit' }
boms-testcontainers = { group = 'org.testcontainers', name = 'bom', version.ref = 'testcontainers' }

pluginlibs-jreleaser = { group = 'org.jreleaser', name = 'jreleaser-gradle-plugin', version.ref = 'jreleaser' }

[plugins]
jreleaser = { id = 'org.jreleaser', version.ref = 'jreleaser' }