[versions]
awaitility = '4.3.0'
benmanes-versions = '0.52.0'
config4k = '0.7.0'
java = '17'
valkey-java = '5.4.0'
jreleaser = '1.19.0'
junit-jupiter = '5.13.4'
junit-launcher = '1.13.4'
memcached = '2.12.3'
slf4j = '2.0.17'
testcontainers = '1.21.3'

[libraries]
awaitility = { group = 'org.awaitility', name = 'awaitility', version.ref = 'awaitility' }
config4k = { group = 'io.github.config4k', name = 'config4k', version.ref = 'config4k' }
valkey-java = { group = 'io.valkey', name = 'valkey-java', version.ref = 'valkey-java' }
testcontainers-all = { group = 'org.testcontainers', name = 'testcontainers', version.ref = 'testcontainers' }
testcontainers-junit = { group = 'org.testcontainers', name = 'junit-jupiter', version.ref = 'testcontainers' }
junit-jupiter = { group = 'org.junit.jupiter', name = 'junit-jupiter', version.ref = 'junit-jupiter' }
junit-launcher = { group = 'org.junit.platform', name = 'junit-platform-launcher', version.ref = 'junit-launcher' }
memcached = { group = 'net.spy', name = 'spymemcached', version.ref = 'memcached' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
slf4j-simple = { group = 'org.slf4j', name = 'slf4j-simple', version.ref = 'slf4j' }

boms-junit = { group = 'org.junit', name = 'junit-bom', version.ref = 'junit-jupiter' }
boms-testcontainers = { group = 'org.testcontainers', name = 'testcontainers-bom', version.ref = 'testcontainers' }

pluginlibs-jreleaser = { group = 'org.jreleaser', name = 'jreleaser-gradle-plugin', version.ref = 'jreleaser' }

[plugins]
jreleaser = { id = 'org.jreleaser', version.ref = 'jreleaser' }
benmanes-versions = { id = 'com.github.ben-manes.versions', version.ref = 'benmanes-versions' }